---
name: cv-jd-analyzer
description: 輸入 CV 與 JD，自動生成 cover letter、預測面試題、分析職缺匹配度、診斷弱項。
version: 1.0.0
author: 林姿慧
license: MIT
platforms: [macos, linux]
metadata:
  hermes:
    tags: [Productivity, Job Search, Career]
    related_skills: [job-104-intern]
    requires_toolsets: [files, web]
    config:
      - key: cv_jd.cv_dir
        description: 存放 CV 各版本的資料夾
        default: "~/Desktop/大四下/人文導論/W11HW/data/cv"
        prompt: CV 資料夾路徑
      - key: cv_jd.jd_dir
        description: 存放 JD 的資料夾
        default: "~/Desktop/大四下/人文導論/W11HW/data/jd"
        prompt: JD 資料夾路徑
      - key: cv_jd.output_dir
        description: 輸出結果的資料夾（依日期自動分子資料夾）
        default: "~/Desktop/大四下/人文導論/W11HW/data/output"
        prompt: 輸出資料夾路徑
      - key: cv_jd.user_profile_path
        description: 使用者 profile（USER.md），補充 CV 沒寫的背景資訊
        default: "~/Desktop/大四下/人文導論/W11HW/USER.md"
        prompt: 使用者 profile 路徑
---

# CV / JD Analyzer

輸入 CV（PDF 或 Markdown）與 JD（純文字或 URL），輸出以下四個分析模組的結果：

1. **Cover Letter 生成**——客製化繁中求職信
2. **面試題預測**——技術題 + 行為題分開，附「為什麼會問」
3. **匹配度分析**——JD requirement vs CV evidence 條列對照
4. **弱項診斷**——誠實列出缺項 + 具體補強建議

## When to Use

當使用者說以下類型的指令時啟動：

- 「分析這份 JD」
- 「幫我生成 [公司] 的 cover letter」
- 「預測 [公司] [職位] 的面試題」
- 「我的 CV 和這個 JD 差在哪」
- 「弱項分析」
- 「跑完整分析」（觸發全部四個模組）

若使用者同時說「分析完整」或「全部跑」，依序執行全部四個模組。
若只說某一模組名稱，只跑那一個。

## 輸入規格

### CV 格式

接受以下任一格式：

- `.md`（Markdown，推薦）
- `.pdf`（用 PyMuPDF 解析）
- 直接貼純文字到對話

若使用者沒指定 CV，從 `cv_jd.cv_dir` 找**最近修改**的那份，並告知使用者「我用的是 [檔名]，要換的話告訴我」。

### JD 格式

接受以下任一格式：

- 純文字（直接貼）
- `.md` 或 `.txt` 檔案路徑
- URL（104、LinkedIn、公司官網，用 `web_extract` 抓）

若 JD 是 URL，抓完後儲存到 `cv_jd.jd_dir/[公司]_[職位].md`，供後續重複使用。

---

## 模組 1：Cover Letter 生成

### 生成原則

- **語言**：預設繁體中文，使用者要英文版時才切換
- **長度**：300–450 字，三段式結構（開頭鉤子 → 核心能力佐證 → 收尾動機）
- **量化優先**：有具體數字的成就優先放，沒有數字就用動詞強度補（led / built / reduced）
- **不造假**：所有事實必須可從 CV 或 USER.md 找到出處。若找不到佐證，標記 `[需確認]` 請使用者補充，不自己填入
- **公司客製化**：從 JD 抽出公司文化關鍵字，融入信件的第一段和最後一段

### 輸出格式

```markdown
# Cover Letter — [公司] [職位]
生成日期：YYYY-MM-DD
使用 CV：[CV 檔名]
使用 JD：[JD 來源]

---

[信件內文]

---
**生成備註**
- 使用了以下 CV 事實：[列出引用的項目]
- 需使用者確認的地方：[若有 [需確認] 標記則列出，沒有則省略]
```

存到 `cv_jd.output_dir/YYYY-MM-DD/cover_letter_[公司]_[職位].md`。

---

## 模組 2：面試題預測

### 技術題分類

依 JD 重點拆成以下子分類（沒提到的類別省略）：

| 分類 | 說明 |
|------|------|
| Coding | 演算法、資料結構 |
| System Design | 系統架構設計 |
| Domain-Specific | 該職位特定領域知識（如 ML、Security、Finance） |
| Paper Discussion | 若 JD 要求研究背景，預測可能被問的論文方向 |
| Tool/Stack | 具體工具使用（SQL、Docker、Kubernetes...） |

### 行為題格式

每題附：
- 題目
- STAR 結構提示（S: 情境、T: 任務、A: 行動、R: 結果）
- 推測原因（公司問這題通常在意什麼）

### 輸出格式

```markdown
# 面試題預測 — [公司] [職位]
生成日期：YYYY-MM-DD

## 技術題

### [分類名]
1. [題目]
   推測原因：[為什麼會考這個]

...

## 行為題

1. [題目]
   STAR 提示：
   - S（情境）：建議回到 [相關經歷] 的背景
   - T（任務）：描述你負責的目標
   - A（行動）：具體說你做了什麼決策
   - R（結果）：量化成果或學習點
   推測原因：[公司在意什麼]
```

存到 `cv_jd.output_dir/YYYY-MM-DD/interview_prep_[公司]_[職位].md`。

---

## 模組 3：工作匹配度分析

### 分析方式

從 JD 拆出兩類要求：

- **硬性要求**（must-have）：學歷、年資、特定技術/證照
- **加分項**（nice-to-have）：優先考慮、加分、有更好

對每一條 JD 要求，從 CV 找對應 evidence（若有），標出缺口（若無）。

### 輸出格式

```markdown
# 匹配度分析 — [公司] [職位]
生成日期：YYYY-MM-DD

## 硬性要求

| JD 要求 | CV Evidence | 狀態 |
|---------|-------------|------|
| [要求1] | [CV 對應項目] | 符合 / 部分符合 / 缺乏 |
| ... | ... | ... |

## 加分項

| JD 要求 | CV Evidence | 狀態 |
|---------|-------------|------|
| ... | ... | ... |

## 整體判斷

硬性符合率：X / Y 項
加分項符合率：X / Y 項

[2–3 句對整體匹配度的判斷，不打總分，讓使用者自己決定]
```

存到 `cv_jd.output_dir/YYYY-MM-DD/match_analysis_[公司]_[職位].md`。

---

## 模組 4：弱項診斷

### 診斷來源

綜合以下三個來源找缺口：

1. 匹配度分析的「缺乏」項目（模組 3 輸出）
2. JD 要求但 CV 完全沒提到的技術或經驗
3. 行為題中 CV 沒有對應 STAR 素材的題型

### 輸出格式

```markdown
# 弱項診斷 — [公司] [職位]
生成日期：YYYY-MM-DD

## 缺口清單

| 缺口 | 來源 | 嚴重程度 | 補強建議 |
|------|------|----------|----------|
| [缺口描述] | JD 硬性要求 / JD 加分項 / 行為素材 | 高 / 中 / 低 | [具體行動] |

## 補強建議詳述

### [缺口 1]
- 問題：[具體描述為何是缺口]
- 短期補強（1–2 週）：[具體可執行的行動]
- 中期補強（1–3 個月）：[若有需要]
- 替代表述：若無法補強，可改用「[替代說法]」把 CV 中的 [相關經歷] 連結到這個需求
```

存到 `cv_jd.output_dir/YYYY-MM-DD/weakness_analysis_[公司]_[職位].md`。

---

## Procedure

### 步驟 1：釐清輸入

收到指令後，確認以下項目（缺的問使用者，不要猜）：

| 項目 | 必要 | 處理方式 |
|------|------|----------|
| CV 來源 | 必要 | 未指定則用最新版，並告知 |
| JD 來源 | 必要 | 未提供直接停下來問 |
| 執行模組 | 選用 | 未指定則問「要全跑還是特定模組」 |
| 語言 | 選用 | Cover letter 預設繁中 |

### 步驟 2：解析 JD

抽取以下結構：

```yaml
company: "公司名"
position: "職位"
hard_requirements:
  - "要求1"
  - "要求2"
nice_to_have:
  - "加分項1"
culture_signals:
  - "文化線索（如：fast-paced、cross-functional）"
tech_stack:
  - "Python"
  - "..."
domain:
  - "ML / Security / Finance / ..."
```

### 步驟 3：解析 CV

抽取以下結構：

```yaml
education:
  - degree: "學位"
    school: "學校"
    gpa: "GPA（若有）"
experiences:
  - company: "公司/單位"
    role: "職稱"
    duration: "時間"
    highlights:
      - "量化成就1"
      - "量化成就2"
skills:
  technical: ["Python", "..."]
  soft: ["領導", "..."]
projects:
  - name: "專案名"
    stack: ["技術1", "..."]
    outcome: "成果"
awards:
  - "獎項"
```

### 步驟 4：執行指定模組

依使用者要求，執行對應模組（1–4）。

全跑時順序：3（匹配分析）→ 4（弱項診斷）→ 1（cover letter）→ 2（面試題）。
理由：匹配分析和弱項診斷的輸出會讓 cover letter 和面試題更精準。

### 步驟 5：儲存輸出並回報

所有輸出存到 `cv_jd.output_dir/YYYY-MM-DD/`，並在對話中回報：

- 執行了哪些模組
- 輸出檔案路徑
- 關鍵發現摘要（各模組 1–2 句）

---

## Pitfalls

### 1. CV 沒有量化數字

很多人的 CV 只有描述，沒有數字。Cover letter 生成時不要自己填數字，
改用強動詞（designed / led / reduced / shipped）並標記 `[建議補充數字]`。

### 2. JD 語言模糊

JD 常寫「良好溝通能力」「積極主動」等無法量化的要求。
匹配分析時把這類要求分類為「文化/軟技能要求」，不與技術要求混在同一表格。

### 3. PDF 解析失敗

若 PyMuPDF 抓到亂碼或排版破碎，告知使用者「PDF 解析有問題，建議改貼 Markdown 版本或純文字」，不要用破碎內容繼續分析。

### 4. 不同版本 CV 的取捨

`data/cv/` 裡可能有多份 CV（中文版、英文版、特定職位版）。
未指定時用最新修改的，並告訴使用者「若要用針對特定職位的版本，請指定檔名」。

### 5. 面試題猜測過度

不要列超過 15 題技術題、10 題行為題。題目多不代表準備充分，
集中在「JD 出現頻率高的關鍵字」和「CV 中最亮眼但也最容易被追問的項目」。

### 6. 弱項診斷不要過度悲觀

弱項分析的目的是找補強路徑，不是讓使用者放棄申請。
若缺口是「加分項」而非「硬性要求」，標記嚴重程度為「低」，優先給替代表述而非補強建議。

---

## Verification

每次執行完，agent 應該回報：

1. 使用的 CV 版本 + JD 來源
2. 執行了哪些模組
3. 輸出檔案位置
4. 每個模組的關鍵數字（如：硬性符合 X/Y 項、生成 N 題面試題）

範例回報：

```
分析完成。

CV：cv_zh_2026_general.md（最後修改：2026-05-18）
JD：Gogolook_軟體工程師實習.md

模組執行：匹配分析 → 弱項診斷 → Cover Letter → 面試題預測

輸出位置：data/output/2026-05-21/

關鍵發現：
- 硬性符合：5/6 項（缺：Docker 實務經驗）
- 弱項：2 項（Docker、英文簡報素材）
- Cover letter：繁中版，引用 3 項量化成就，1 處需確認
- 面試題：技術題 12 題（Coding x4 / System Design x3 / ML x5）、行為題 6 題
```

---

## Advanced

### 批次分析多份 JD

若使用者說「把 `data/jd/` 裡的所有 JD 都分析一遍」：

1. 列出資料夾內所有 `.md` 檔
2. 確認使用者要跑哪些模組（通常批次只跑匹配分析就夠）
3. **每份 JD 之間停頓，問使用者是否繼續**（避免 context 爆炸）
4. 最後輸出一個 summary 表，橫列是 JD，直欄是硬性符合率/加分符合率/主要缺口

### 搭配 job-104-intern 使用

若 JD 來自 job-104-intern skill 抓回的 `.yaml` 檔：

1. 從 YAML 的 `responsibilities` 和 `skills_required` 欄位直接轉成 JD 文字
2. 用 YAML 的 `company` 和 `position` 命名輸出檔案
3. 存到相同的日期資料夾，方便對照

### 迭代改寫 Cover Letter

若使用者說「調整這份 cover letter 的語氣」或「第二段太弱」：

1. 讀取已生成的 cover letter 檔案
2. 只改指定的段落，其他段落保持不動
3. 存成新檔案（在原檔名後加 `_v2`、`_v3`），不覆蓋舊版
